<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hackathon: Dunzo 2019</title>
  <style>
    *{
		margin:0;
		padding:0;
	}

	body{
		font:15px/1.3 'Open Sans', sans-serif;
		color: #5e5b64;
		text-align:center;
	}

	a, a:visited {
		outline:none;
		color:#389dc1;
    margin-right: 30px;
	}

	a:hover{
		text-decoration:none;
	}

	section, footer, header, aside, nav{
		display: block;
	}

	/*-------------------------
		The menu
	--------------------------*/

	nav{
		display:inline-block;
		margin:60px auto 45px;
		background-color:#5597b4;
		box-shadow:0 1px 1px #ccc;
		border-radius:2px;
	}

	nav a{
		display:inline-block;
		padding: 18px 30px;
		color:#fff !important;
		font-weight:bold;
		font-size:16px;
		text-decoration:none !important;
		line-height:1;
		text-transform: uppercase;
		background-color:transparent;

		-webkit-transition:background-color 0.25s;
		-moz-transition:background-color 0.25s;
		transition:background-color 0.25s;
	}

	nav a:first-child{
		border-radius:2px 0 0 2px;
	}

	nav a:last-child{
		border-radius:0 2px 2px 0;
	}

	nav.home .home,
	nav.images .projects,
	nav.services .services,
	nav.contact .contact{
		background-color:#e35885;
	}

	p{
		font-size:22px;
		font-weight:bold;
		color:#7d9098;
	}

	p b{
		color:#ffffff;
		display:inline-block;
		padding:5px 10px;
		background-color:#c4d7e0;
		border-radius:2px;
		text-transform:uppercase;
		font-size:18px;
	}

.v-transition {
  transition: opacity .1s ease-out;
}
  

.v-enter, .v-leave {
  opacity: 0;
}

#app1 {
  padding: 20px;
}

#preview {
  display: flex;
  justify-content: center;
  align-items: center;
}

#preview img {
  max-width: 100%;
  max-height: 500px;
}
  </style>
</head>

<body> 
  
  <div id="app1">
        <input type="file" @change="onFileChange" />
        <div id="preview">
          <img v-if="url" :src="url" />
        </div>
      </div>
  <div id="app">
    
    <header>
      <nav>
        <a v-link="{ path: '/home' }">Home</a>
        <a v-link="{ path: '/billimages' }">Bill Images</a>
        <a v-link="{ path: '/services' }">Services</a>
        <a v-link="{ path: '/contact' }">Contact Us</a>
      </nav>
    </header>

    <div class="container">
      <router-view transition transition-mode="out-in"></router-view>
    </div>

  <template id="home-component-template">
    <div>
      <h1>This is the Home Section!</h1>
    </div>
  </template>

  <template id="billimages-component-template">
    
    <div class="billimages">
       <div id="app1">
        <input type="file" @change="onFileChange" />
        <div id="preview">
          <img v-if="url" :src="url" />
        </div>
      </div>
      <h1>This is the Bill Images Section!</h1>
      <!-- Read about "transition mode" here: https://vuejs.org/guide/components.html#transition-mode -->
     
      <router-view transition transition-mode="out-in"> </router-view>
    </div>
  </template>
  
  <!--<template id="subroute-component-template">
    <div class="subroute" :style="{ background: color }">
      <p>Hey there. You've reached Work subRoute {{ number }}</p>
    </div>
  </template>-->
    
   <template id="services-component-template">
    <div>
      <h1>This is the Service Section!</h1>
    </div>
  </template>

  <template id="contact-component-template">
    <div>
      <h1>This is the Contact Section!</h1>
    </div>
  </template>

</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
 <script src=https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.18/vue.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/vue-router/0.7.11/vue-router.min.js></script>

</body>

</html>
